#Base URL
SITE_URL=http://old.qalight.com
DATA_FILE=.//src//testData//testData.xls

### DB drivers
# DB2=com.ibm.db2.jcc.DB2Jcc
Oracle=oracle.jdbc.driver.OracleDriver
MySQL=com.mysql.jdbc.Driver
sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver

MySQL_PADB_DB=jdbc:mysql://193.178.34.55:3306/old_qa
MySQL_PADB_DB_USER=old_qa
MySQL_PADB_DB_PASSWORD=PB3Q2F6tdSD9cL3z

### DB credentials
#PADB_DB=jdbc:oracle:thin:@10.0.0.172:1521/TEST
#PADB_DB_USER=cssys
#PADB_DB_PASSWORD=random

#MySQL_PADB_DB=jdbc:mysql://91.194.250.152/teplonova_db
#MySQL_PADB_DB_USER=teplonova_test
#MySQL_PADB_DB_PASSWORD=100382

## For QALight BD
#MySQL_PADB_DB=jdbc:sqlserver://MICROSOF-3A4881;instanceName=SQLEXPRESS;databasename=QALight
#MySQL_PADB_DB_USER=sa
#MySQL_PADB_DB_PASSWORD=SQL2008