#HomePage
HomePage.Zapisatsya.Button=xpath(".//a[@class='zapisatsya']") 

#ZapisatsyaNaKurs
ZapisatsyaNaKurs.Kurs.Select=xpath(".//select");
ZapisatsyaNaKurs.Kurs.Option=xpath(".//select/option[@value='PL/SQL']");
ZapisatsyaNaKurs.LastName.Input=name("your-name");
ZapisatsyaNaKurs.FirstName.Input=name("text-68");
ZapisatsyaNaKurs.PhoneNumber.Input=name("text-297");
ZapisatsyaNaKurs.Email.Input=name("your-email");
ZapisatsyaNaKurs.Skype.Input=name("text-71");
ZapisatsyaNaKurs.Comments.Textarea=name("comment");
ZapisatsyaNaKurs.SubmitButton.Input=xpath(".//input[@type='submit']");
ZapisatsyaNaKurs.ResetButton.Input=xpath(".//input[@type='reset']");
ZapisatsyaNaKurs.SubmitOk.Text=xpath(".//*[contains(@class, 'mail-sent-ok')]");
ZapisatsyaNaKurs.SubmitFailed.Text=xpath(".//*[contains(@class,'validation-errors')]");
ZapisatsyaNaKurs.EmptyFieldError.Text=xpath(".//*[contains(@class,'not-valid-tip-no-ajax')]");